{
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-5I31ANP;Initial Catalog=dbusuario;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:5001/"
  }

}
